dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=cardb
dataSource.password=12345
dataSource.databaseName=cardb
dataSource.portNumber=6432
dataSource.serverName=localhost

autoCommit=true
connectionTimeout=30000
idleTimeout=600000
keepaliveTime=0
maxLifetime=1800000
minimumIdle=10
maximumPoolSize=10